# visualm-5

./: .gitignore  README.md
visualmfrontend/: angular.json  karma.conf.js  package-lock.json  package.json  server.js
visualmfrontend/e2e/src/: app.e2e-spec.ts
visualmfrontend/src/: index.html  styles.css
visualmfrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
visualmfrontend/src/app/components/about/: about.component.css  about.component.html  about.component.ts
visualmfrontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.min.css  admin.component.ts
visualmfrontend/src/app/components/admin/dialog-box/: dialog-box.component.html  dialog-box.component.ts
visualmfrontend/src/app/components/error/: error.component.css  error.component.html  error.component.ts
visualmfrontend/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
visualmfrontend/src/app/components/home/: home.component.css  home.component.html  home.component.min.css  home.component.ts
visualmfrontend/src/app/components/login/: login.component.css  login.component.html  login.component.min.css  login.component.ts
visualmfrontend/src/app/components/mail-verification/: mail-verification.component.css  mail-verification.component.html  mail-verification.component.min.css  mail-verification.component.spec.ts  mail-verification.component.ts
visualmfrontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.min.css  navbar.component.ts
visualmfrontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.min.css  profile.component.ts
visualmfrontend/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.min.css  reset-password.component.ts
visualmfrontend/src/app/components/search/: search.component.css  search.component.html  search.component.min.css  search.component.ts
visualmfrontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.min.css  signup.component.ts
visualmfrontend/src/app/guards/: auth-admin.guard.spec.ts  auth-admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
visualmfrontend/src/app/interceptors/: auth.interceptor.ts
visualmfrontend/src/app/models/: ingredient.spec.ts  ingredient.ts  material-ingredient.spec.ts  material-ingredient.ts  material-type.enum.ts  material.spec.ts  material.ts  materialtag.enum.ts  report.ts  save-status.enum.ts  tag.ts  token.ts  user.ts
visualmfrontend/src/app/services/: app-config.service.ts  auth.service.ts  ingredient.service.ts  materials.service.ts  report.service.spec.ts  report.service.ts  user.service.spec.ts  user.service.ts
visualmfrontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
visualmserver/: pom.xml
visualmserver/src/main/java/visualmserver/: ServletInitializer.java  VisualmserverApplication.java
visualmserver/src/main/java/visualmserver/controllers/: AppConfigController.java  AuthController.java  IngredientsController.java  MaterialsController.java  ReportController.java  UserController.java
visualmserver/src/main/java/visualmserver/controllers/config/: ResourceConfig.java
visualmserver/src/main/java/visualmserver/exceptions/: AuthenticationException.java  AuthorizationException.java  InvalidDataException.java  PreConditionException.java  ResourceNotFoundException.java  TokenException.java
visualmserver/src/main/java/visualmserver/models/: AppConfig.java  Ingredient.java  Material.java  MaterialIngredient.java  MaterialIngredientKey.java  MaterialTag.java  MaterialType.java  Report.java  SaveStatus.java  Tag.java  Token.java  User.java
visualmserver/src/main/java/visualmserver/repositories/: AppConfigRepository.java  IngredientRepository.java  MaterialIngredientRepository.java  MaterialsRepository.java  ReportRepository.java  TokenRepository.java  UserRepository.java
visualmserver/src/main/java/visualmserver/services/: EmailSenderService.java
visualmserver/src/main/java/visualmserver/util/: FileUploadHandler.java  JWTRequestFilter.java  JWTokenInfo.java  JWTokenUtils.java
visualmserver/src/main/resources/: application-dev.properties  application-staging.properties  data.sql
visualmserver/src/test/java/visualmserver/: VisualmserverApplicationTests.java
(+18 files in other folders)
